# Closure-CLI-test-runner

./: LICENSE  README  build.xml
scripts/: foo.js
tests/: fooTest.js  testRunner.js
